<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceWarehouse.Domain\DeviceWarehouse.Domain.csproj" />
    <ProjectReference Include="..\DeviceWarehouse.Infrastructure\DeviceWarehouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
