# DEVICE

./: .gitignore  README.md  deploy.bat  publish.bat  对话框概要设计文档.md  部署指南.md
DeviceWarehouseSystem/AddConsumables/: AddConsumables.csproj  Program.cs
DeviceWarehouseSystem/ConsumableChecker/: ConsumableChecker.csproj  Program.cs
DeviceWarehouseSystem/ConsumableImporter/: ConsumableDbContext.cs  ConsumableExcelParser.cs  ConsumableImporter.csproj  Program.cs  input.txt
DeviceWarehouseSystem/DeviceWarehouse.API/: DeviceWarehouse.API.csproj  Program.cs  appsettings.json
DeviceWarehouseSystem/DeviceWarehouse.API/Controllers/: ApiResponse.cs  ConsumablesController.cs  DashboardController.cs  DataController.cs  DeviceTemplatesController.cs  EquipmentInboundsController.cs  GeneralEquipmentsController.cs  InventoryController.cs  OutboundOrdersController.cs  PermissionsController.cs  ProjectInboundsController.cs  ProjectOutboundsController.cs  RawMaterialInboundsController.cs  RawMaterialOutboundsController.cs  RawMaterialsController.cs  RolesController.cs  ScrapEquipmentsController.cs  SpecialEquipmentsController.cs  UploadController.cs  UserActivityLogsController.cs  UsersController.cs
DeviceWarehouseSystem/DeviceWarehouse.API/Middleware/: MiddlewareExtensions.cs  UserActivityLogMiddleware.cs
DeviceWarehouseSystem/DeviceWarehouse.API/Models/: Consumable.cs  DeviceWarehouseContext.cs  EquipmentInbound.cs  EquipmentInboundItem.cs  GeneralEquipment.cs  Image.cs  InboundOrder.cs  InboundOrderItem.cs  Inventory.cs  InventoryTransaction.cs  OutboundOrder.cs  OutboundOrderItem.cs  Permission.cs  ProjectInbound.cs  ProjectInboundItem.cs  ProjectInboundOutbound.cs  ProjectOutbound.cs  ProjectOutboundItem.cs  RawMaterial.cs  RawMaterialInbound.cs  RawMaterialInboundItem.cs  RawMaterialOutbound.cs  RawMaterialOutboundItem.cs  Role.cs  ScrapEquipment.cs  SpecialEquipment.cs  User.cs  UserActivityLog.cs
DeviceWarehouseSystem/DeviceWarehouse.API/Properties/: launchSettings.json
DeviceWarehouseSystem/DeviceWarehouse.Application/: Class1.cs  DeviceWarehouse.Application.csproj
DeviceWarehouseSystem/DeviceWarehouse.Application/DTOs/: ConsumableDto.cs  EquipmentInboundDto.cs  EquipmentInventoryDto.cs  GeneralEquipmentDto.cs  InventoryDto.cs  PagedResult.cs  ProjectInboundDto.cs  ProjectOutboundDto.cs  RawMaterialDto.cs  RawMaterialInboundDto.cs  RawMaterialOutboundDto.cs  RoleDto.cs  ScrapEquipmentDto.cs  SpecialEquipmentDto.cs  UserDto.cs
DeviceWarehouseSystem/DeviceWarehouse.Application/Exceptions/: NotFoundException.cs
DeviceWarehouseSystem/DeviceWarehouse.Application/Interfaces/: IConsumableService.cs  IDeviceTemplateService.cs  IEquipmentInboundService.cs  IGeneralEquipmentService.cs  IInventoryService.cs  IOutboundOrderService.cs  IPermissionService.cs  IProjectInboundService.cs  IProjectOutboundService.cs  IRawMaterialInboundService.cs  IRawMaterialOutboundService.cs  IRawMaterialService.cs  IRoleService.cs  IScrapEquipmentService.cs  IService.cs  ISpecialEquipmentService.cs  IUserActivityLogService.cs  IUserService.cs
DeviceWarehouseSystem/DeviceWarehouse.Application/Mappings/: MappingProfile.cs
DeviceWarehouseSystem/DeviceWarehouse.Application/Services/: CachedServiceBase.cs  ConsumableService.cs  DeviceTemplateService.cs  EquipmentInboundService.cs  EquipmentServiceBase.cs  GeneralEquipmentService.cs  InventoryService.cs  OutboundOrderService.cs  PermissionService.cs  ProjectInboundService.cs  ProjectOutboundService.cs  RawMaterialInboundService.cs  RawMaterialOutboundService.cs  RawMaterialService.cs  RoleService.cs  ScrapEquipmentService.cs  SpecialEquipmentService.cs  UserActivityLogService.cs  UserService.cs
DeviceWarehouseSystem/DeviceWarehouse.Infrastructure/: Class1.cs  DeviceWarehouse.Infrastructure.csproj
DeviceWarehouseSystem/DeviceWarehouse.Tests/: DeviceWarehouse.Tests.csproj  ProjectOutboundServiceTests.cs  UnitTest1.cs
DeviceWarehouseSystem/frontend/: package-lock.json  package.json  vite.config.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
(+224 files in other folders)
